body {
    display: grid;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

a:link,
a:visited,
a:active {
    text-decoration: none;
    color: #FF914D;
    border-color: transparent;
}

a:hover {
    font-weight: 700;
}

.header ul {
    padding-right: 1rem;
    list-style: none;
    overflow: hidden;
    text-align: end;
    background-color: white;
}

.header li a {
    display: block;
    padding: 0.25rem;
}

.logo {
    display: block;
    float: left;
    font-size: 2em;
    padding-left: 2rem;
}

.menu {
    clear: both;
    max-height: 0;
}

.header .header-icon {
    display: inline-block;
    float: right;
    padding: 2rem;
    position: relative;
    user-select: none;
}

.header .header-icon .icon {
    background: black;
    display: block;
    height: 0.125rem;
    position: relative;
    width: 1.25rem;
}

.header .header-icon .icon:before,
.header .header-icon .icon:after {
    background: black;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}

.header {
    width: 100%;
    background-color: white;
}

.header .header-icon .icon:before {
    top: 0.3rem;
}

.header .header-icon .icon:after {
    bottom: 0.3rem;
}

.header .header-btn {
    display: none;
}

.header .header-btn:checked~.menu {
    max-height: 15rem;
}

@media screen and (min-width: 1366px) {
    .header li {
        float: left;
        margin-left: 8rem;
    }
    .header .menu {
        clear: none;
        max-height: none;
    }
    .header .header-icon {
        display: none;
    }
}

.illustration {
    max-width: 60%;
    height: auto;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 2rem;
    padding-top: 4rem;
}

@media screen and (min-width: 280px)and (max-device-width: 800px) {
    main {
        grid: 1fr / 1fr;
        text-align: center;
        place-items: center;
    }
}

form h3 {
    text-align: center;
    font-size: 1rem;
}

#datas {
    border: 0;
}

form {
    background-color: #FFBD59;
    border-radius: 0.5rem;
    color: black;
    display: grid;
    padding: 2rem;
    max-width: 80%;
    height: auto;
}

input {
    border: transparent;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
}

form h6 {
    text-align: center;
}

button {
    background-color: #FF914D;
    border-radius: 0.3rem;
    border: #FF914D;
    color: white;
    font-family: 'Open Sans', sans-serif;
    padding: 0.5rem 1rem;
}

.btn-form {
    text-align: center;
}

.cta {
    text-align: center;
}

footer {
    background-color: #FF914D;
    color: white;
    display: grid;
    grid-template-columns: 1fr repeat(3, 2fr);
    padding: 1rem 2rem 1rem 2rem;
    justify-items: center;
}

.footer h6,
h3 {
    font-size: 0.75rem;
}

.footer h2 {
    font-size: 0.5rem;
}

.social {
    place-self: center;
}

@media screen and (min-width: 280px)and (max-device-width: 800px) {
    footer {
        grid: 1fr / 1fr;
        place-items: start;
    }
}